#!name=彩云天气去广告+
#!desc=移除首页推广、弹窗、悬浮窗、底栏天气助手、和工具箱入口，移除我的页面广告横幅
#!homepage=https://github.com/JY-Mar/PxyRes
#!author=Mixed,ddgksf2013,可莉🅥,RuCu6,JY-Mar
#!tag=彩云天气,去广告
#!date=2026-07-22 09:53:09 GMT+8
#!icon=https://jy-mar.github.io/PxyRes/Icons/App/ColorfulCloudsPro.png
#!openUrl=https://apps.apple.com/app/id1067198688

[Rule]
DOMAIN,abyss.cyapi.cn,REJECT
DOMAIN,ad.cyapi.cn,REJECT
DOMAIN,gather.colorfulclouds.net,REJECT

[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) reject-dict

[Script]
http-response ^https:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com|cdn-w\.caiyunapp\.com)\/v1\/activity\? script-path=https://jy-mar.github.io/PxyRes/Scripts/ColorfulClouds/remove_ads.js, requires-body=true, timeout=20, tag=去广告
http-response ^https?:\/\/starplucker\.cyapi\.cn\/v\d\/operation\/features script-path=https://jy-mar.github.io/PxyRes/Scripts/ColorfulClouds/remove_ads.js, requires-body=true, timeout=20, tag=移除工具箱
http-response ^https?:\/\/starplucker\.cyapi\.cn\/v\d\/operation\/banners script-path=https://jy-mar.github.io/PxyRes/Scripts/ColorfulClouds/remove_ads.js, requires-body=true, timeout=20, tag=移除Banner
http-response ^https?:\/\/starplucker\.cyapi\.cn\/v\d\/campaigns script-path=https://jy-mar.github.io/PxyRes/Scripts/ColorfulClouds/remove_ads.js, requires-body=true, timeout=20, tag=移除推广信息

[MITM]
hostname = biz.cyapi.cn, wrapper.cyapi.cn, api.caiyunapp.com, cdn-w.caiyunapp.com, starplucker.cyapi.cn
