#!name=360智慧生活去广告
#!desc=移除开屏广告、首页推广横幅、商城入口、我的页面推广、悬浮AI助手
#!homepage=https://github.com/JY-Mar/PxyRes
#!author=可莉Ⓥ,JY-Mar
#!tag=360,360智慧生活,去广告
#!date=2026-05-14 10:32:42 GMT+8
#!icon=https://jy-mar.github.io/PxyRes/Icons/Color/Smart_Life_360.png
#!openUrl=https://apps.apple.com/app/id1488904375

[Rule]
DOMAIN,ad.iot.360.cn,REJECT
DOMAIN,ad.life.360.cn,REJECT

[Rewrite]
^https:\/\/app\.home\.360\.cn\/v1\/config\/custom_config reject-dict
^https:\/\/app\.home\.360\.cn\/v1\/push_assist\/get_message reject-dict

[Script]
http-response ^https?:\/\/app\.home\.360\.cn\/v1\/voice_assistant\/get_entrance script-path=https://jy-mar.github.io/PxyRes/Scripts/SmartLife360/remove_assist.js, requires-body=true, timeout=20, tag=移除AI助手
http-response ^https?:\/\/jia\.360\.cn\/conf\/v1\.json script-path=https://jy-mar.github.io/PxyRes/Scripts/SmartLife360/remove_banner_ads.js, requires-body=true, timeout=20, tag=移除推广横幅广告
http-response ^https?:\/\/ota5\.jia\.360\.cn\/upgrade\/getNewVersion script-path=https://jy-mar.github.io/PxyRes/Scripts/SmartLife360/remove_app_upgrade.js, requires-body=true, timeout=20, tag=移除应用升级

[MITM]
hostname = app.home.360.cn, *jia.360.cn
