#!name=360智慧生活去广告
#!desc=移除开屏广告、首页推广横幅、商城入口、我的页面推广、悬浮AI助手
#!homepage=https://github.com/JY-Mar/PxyRes
#!author=可莉Ⓥ,JY-Mar
#!tag=Tencent,腾讯,TencentVideo,腾讯视频,去广告
#!date=2026-05-13 16:43:15 GMT+8
#!icon=https://jy-mar.github.io/PxyRes/Icons/Color/Smart_Life_360.png
#!openUrl=https://apps.apple.com/app/id1488904375

[Rule]
DOMAIN,ad.iot.360.cn,REJECT

[Rewrite]
^https:\/\/app\.home\.360\.cn\/v1\/config\/custom_config reject-dict
^https:\/\/app\.home\.360\.cn\/v1\/push_assist\/get_message reject-dict

[Script]
http-response ^https?:\/\/app\.home\.360\.cn\/v1\/voice_assistant\/get_entrance script-path=https://jy-mar.github.io/PxyRes/Scripts/SmartLife360/remove_assist.js, requires-body=true, timeout=20, tag=移除AI助手

[MITM]
hostname = app.home.360.cn