#!name=腾讯视频去广告
#!desc=去除腾讯视频开屏广告、Wuji广告、富媒体广告
#!homepage=https://github.com/JY-Mar/PxyRes
#!author=RuCu6,JY-Mar
#!tag=Tencent,腾讯,TencentVideo,腾讯视频,去广告
#!date=2026-05-13 10:24:42 GMT+8
#!icon=https://jy-mar.github.io/PxyRes/Icons/Color/Tencent_Video.png
#!openUrl=https://apps.apple.com/app/id458318329

[Rule]
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN,vv6.video.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
OR,((DOMAIN,pgdt.gtimg.cn),(AND,((USER-AGENT,live4iphoneRel*),(IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT
URL-REGEX,^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+,REJECT
URL-REGEX,^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+,REJECT
URL-REGEX,^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+,REJECT
DOMAIN,ap-guangzhou.cls.tencentcs.com,REJECT

[Rewrite]
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict

[Script]
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo script-path=https://jy-mar.github.io/PxyRes/Scripts/replace-body.js, requires-body=true, timeout=20, argument="sppreviewtype=\d*>>->>sppreviewtype=0丨spsrt=\d*>>->>spsrt=0", tag=移除视频片前广告
http-response ^https?:\/\/richmedia\.video\.qq\.com\/get_rich_media_info script-path=https://jy-mar.github.io/PxyRes/Scripts/TencentVideo/Rm_Richmedia_Ads.js, requires-body=true, timeout=20, tag=移除富媒体广告
http-response ^https?:\/\/cache\.wuji\.qq\.com\/x\/api\/wuji_cache\/object script-path=https://jy-mar.github.io/PxyRes/Scripts/TencentVideo/Rm_Wuji_Ads.js, requires-body=true, timeout=20, tag=移除无极广告

[MITM]
hostname = vv.video.qq.com, richmedia.video.qq.com, cache.wuji.qq.com
