#!name=腾讯视频去广告
#!desc=腾讯视频去广告
#!homepage=https://jy-mar.github.io/PxyRes
#!author=RuCu6,LinusZ
#!tag=TencentVideo,腾讯视频,去广告
#!date=2026-05-08 13:05:00
#!icon=https://jy-mar.github.io/PxyRes/Icons/Color/Tencent_Video.png
#!openUrl=https://apps.apple.com/app/id458318329

[Rule]
# 拦截广告域名
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN,vv6.video.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
OR,((DOMAIN,pgdt.gtimg.cn),(AND,((USER-AGENT,live4iphoneRel*),(IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT
URL-REGEX,^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+,REJECT
URL-REGEX,^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+,REJECT
URL-REGEX,^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+,REJECT

[MITM]
# hostname = v.video.qq.com, vv.video.qq.com, open6.video.qq.com, info6.video.qq.com, vd.l.qq.com, v.shnol.com
hostname = vv.video.qq.com

[Rewrite]
# 移除开屏广告请求 (需要开启 MITM)
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict
# 屏蔽开屏广告配置请求
# ^https?:\/\/open6\.video\.qq\.com\/fcgi-bin\/get_config reject-dict
# 屏蔽部分弹窗逻辑
# ^https?:\/\/video\.coral\.qq\.com\/v1\/user\/notice reject-dict

[Script]
# 精简个人中心、移除右下角浮窗、屏蔽皮肤
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo script-path = https://jy-mar.github.io/PxyRes/Scripts/TencentVideo_Ads.js, requires-body = true, argument = "sppreviewtype=\d->sppreviewtype=0&spsrt=\d->spsrt=0", tag = 移除广告
